# Filter TCGA RNA-Seq data by Mondor ID (RefSeq mRNA ID, NM_)

In [1]:
import pandas as pd
import numpy as np

## cBioPortal database
### Load and visualize data

In [2]:
cbio_data = pd.read_csv('E:\\deeplearning\\Hepatocarcinomes\\TCGA\\lihc_tcga_cbioportal\\cbioportal_mRNA_median_Zscores_clean.csv', sep="\t", encoding='utf8', engine='python')
ref0 = pd.read_csv('E:\\deeplearning\\Hepatocarcinomes\\TCGA\\reference.txt', sep="\t", encoding='utf8', engine='python')
ref1 = pd.read_csv('E:\\deeplearning\\Hepatocarcinomes\\TCGA\\info_IDunknown_from_emsembl.csv', sep='\t')

In [3]:
print(cbio_data.shape)
display(cbio_data.head(8))

(20531, 375)

,Hugo_Symbol,Entrez_Gene_Id,TCGA-2V-A95S-01,TCGA-2Y-A9GS-01,TCGA-2Y-A9GT-01,TCGA-2Y-A9GU-01,TCGA-2Y-A9GV-01,TCGA-2Y-A9GW-01,TCGA-2Y-A9GX-01,TCGA-2Y-A9GY-01,...,TCGA-ZP-A9CZ-01,TCGA-ZP-A9D0-01,TCGA-ZP-A9D1-01,TCGA-ZP-A9D2-01,TCGA-ZP-A9D4-01,TCGA-ZS-A9CD-01,TCGA-ZS-A9CE-01,TCGA-ZS-A9CF-01,TCGA-ZS-A9CF-02,TCGA-ZS-A9CG-01
0,LOC100130426,100130426,-0.2568,-0.2568,-0.2568,-0.2568,-0.2568,-0.2568,-0.2568,-0.2568,...,-0.2568,-0.2568,-0.2568,-0.2568,-0.2568,-0.2568,-0.2568,-0.2568,-0.2568,-0.2568
1,UBE2Q2P3,100133144,-0.6224,4.2034,-0.9140,0.1947,1.3137,-0.1538,-0.9140,-0.2332,...,-0.1706,-0.1472,-0.4841,2.1686,-0.7189,-0.0959,-0.9140,0.5081,0.6966,-0.9140
2,UBE2Q2P3,100134869,-0.2839,-0.5206,-0.1074,0.0377,0.1062,0.5946,0.8024,0.2664,...,-0.0230,-0.5635,-0.0229,3.1162,0.4449,-0.7203,0.8633,1.1218,1.4800,0.7436
3,LOC149767,10357,-0.0789,-0.5749,0.0613,-0.8172,0.2938,0.1645,-0.4688,-1.2471,...,0.0112,-0.7834,-0.5227,-0.7275,-0.5677,-0.7422,-0.7310,0.3306,0.4058,-0.9341
4,TIMM23,10431,-0.3940,-1.3918,-1.1193,0.0545,-0.7609,-1.2566,-1.2825,0.0869,...,-0.6879,0.2472,-0.5903,-0.4161,-1.2708,-0.2071,-0.1243,-1.6420,-1.2943,-0.6559
5,MOXD2,136542,-0.0715,-0.0715,-0.0715,-0.0715,-0.0715,-0.0715,-0.0715,-0.0715,...,-0.0715,-0.0715,-0.0715,-0.0715,-0.0715,-0.0715,-0.0715,-0.0715,-0.0715,-0.0715
6,LOC155060,155060,-0.2549,-0.3659,-0.5305,0.5708,0.5845,-0.6855,-0.3533,0.2387,...,-0.2872,0.0140,-0.4303,1.4055,-0.9509,-0.8499,-0.8874,0.4656,0.7748,-0.5209
7,RNU12-2P,26823,0.7796,2.4246,3.0505,1.1426,-0.5165,-0.5165,-0.5165,-0.5165,...,1.9534,0.7635,4.6001,0.2073,-0.5165,-0.5165,-0.5165,-0.5165,1.9422,-0.5165

In [ ]:
# How many duplicated gene names and their indices
print("There are deplicates in Entrez_Gene_Id: " + str(sum(cbio_data["Entrez_Gene_Id"].dropna().duplicated(keep=False))))
# print("Duplicate name index: " + str(np.where(cbio_data["Hugo_Symbol"].dropna().duplicated(keep=False))[0]))

In [4]:
print(ref0.shape)
display(ref0.head(8))
print(ref0.isna().sum())

(1070, 4)

  Gene stable ID version Gene name  NCBI gene ID RefSeq mRNA ID
0     ENSG00000175899.14       A2M             2      NM_000014
1     ENSG00000130203.10      APOE           348      NM_000041
2     ENSG00000026103.22       FAS           355      NM_000043
3     ENSG00000118520.15      ARG1           383      NM_000045
4     ENSG00000149311.18       ATM           472      NM_000051
5     ENSG00000197299.12       BLM           641      NM_000057
6     ENSG00000139618.15     BRCA2           675      NM_000059
7     ENSG00000204364.10        C2           717      NM_000063

Gene stable ID version    0
Gene name                 0
NCBI gene ID              0
RefSeq mRNA ID            0
dtype: int64

In [32]:
print(ref1.shape)
display(ref1)
print(ref1.isna().sum())

(12, 3)

                  ProbeID Probe.Label Official.Gene.Name
0        NM_002200.3:1845        IRF5                NaN
1        NR_024115.1:2175      GIMAP6                NaN
2        NR_024168.1:2575        TLR4                NaN
3         NR_048564.1:949       IL1R2              IL1R2
4   ENST00000367367.1:131      CD45RB                NaN
5     NM_001017973.1:1748       P4HA2              P4HA2
6     XM_011545241.2:1015       WNT11              WNT11
7        NM_023914.2:2350      P2RY13             P2RY13
8         NM_147162.1:400      IL11RA             IL11RA
9      XM_011542270.1:326       CASP9              CASP9
10       NR_026800.2:9125      FAM30A           KIAA0125
11       NM_000034.3:2049       ALDOA              ALDOA

ProbeID               0
Probe.Label           0
Official.Gene.Name    4
dtype: int64

In [6]:
# Delete the first column -- ENSG ID (could be multiple for 1 gene)
ref0.drop(columns=["Gene stable ID version"], inplace=True)
print(ref0.shape)
display(ref0.head(8))

(1070, 3)

  Gene name  NCBI gene ID RefSeq mRNA ID
0       A2M             2      NM_000014
1      APOE           348      NM_000041
2       FAS           355      NM_000043
3      ARG1           383      NM_000045
4       ATM           472      NM_000051
5       BLM           641      NM_000057
6     BRCA2           675      NM_000059
7        C2           717      NM_000063

In [7]:
ref0.drop_duplicates(inplace=True)
ref0.reset_index(inplace=True)
ref0.drop(columns="index", inplace=True)
print(ref0.shape)
display(ref0.head(8))

(767, 3)

  Gene name  NCBI gene ID RefSeq mRNA ID
0       A2M             2      NM_000014
1      APOE           348      NM_000041
2       FAS           355      NM_000043
3      ARG1           383      NM_000045
4       ATM           472      NM_000051
5       BLM           641      NM_000057
6     BRCA2           675      NM_000059
7        C2           717      NM_000063

In [54]:
print("Duplicated RefSeq mRNA ID: "+str(ref0["RefSeq mRNA ID"].duplicated(keep=False).sum()))
print(set(ref0["RefSeq mRNA ID"].iloc[np.where(ref0["RefSeq mRNA ID"].duplicated(keep=False))]))
print("Duplicated Gene name: "+str(ref0["Gene name"].duplicated(keep=False).sum()))
print("Duplicated NCBI gene ID: "+str(ref0["NCBI gene ID"].duplicated(keep=False).sum()))

Duplicated RefSeq mRNA ID: 19
{'NM_001330465', 'NM_002122', 'NM_001244871', 'NM_021642', 'NM_021006', 'NM_006737', 'NM_001256370', 'NM_020056', 'NM_007360'}
Duplicated Gene name: 16
Duplicated NCBI gene ID: 11

In [20]:
print("Duplicated (Gene name, NCBI gene ID): "+str(ref0.drop(columns="RefSeq mRNA ID").duplicated(keep=False).sum()))
print(ref0.loc[np.where(ref0.drop(columns="RefSeq mRNA ID").duplicated(keep=False))])

Duplicated (Gene name, NCBI gene ID): 6
    Gene name  NCBI gene ID RefSeq mRNA ID
373  HLA-DQA2          3117      NM_002122
374  HLA-DQA2          3118      NM_002122
430     PTPRC          5788      NM_002838
672  HLA-DQA2          3117      NM_020056
673  HLA-DQA2          3118      NM_020056
731     PTPRC          5788      NM_080921
Duplicated (Gene name, RefSeq mRNA ID): 14
Duplicated (NCBI gene ID, RefSeq mRNA ID): 6

In [60]:
print("Duplicated (Gene name, RefSeq mRNA ID): "+str(ref0.drop(columns="NCBI gene ID").duplicated(keep=False).sum()))
print(ref0.loc[np.where(ref0.drop(columns="NCBI gene ID").duplicated(keep=False))])

Duplicated (Gene name, RefSeq mRNA ID): 14
    Gene name  NCBI gene ID RefSeq mRNA ID
254      DAB2          1601   NM_001244871
255      DAB2     112267931   NM_001244871
263    SAMSN1         64092   NM_001256370
264    SAMSN1        388813   NM_001256370
373  HLA-DQA2          3117      NM_002122
374  HLA-DQA2          3118      NM_002122
616     KLRK1         22914      NM_007360
617     KLRK1     100528032      NM_007360
672  HLA-DQA2          3117      NM_020056
673  HLA-DQA2          3118      NM_020056
676    CCL3L1          6349      NM_021006
677    CCL3L1        414062      NM_021006
682    FCGR2A          2212      NM_021642
683    FCGR2A          9103      NM_021642

In [50]:
print("Duplicated (NCBI gene ID, RefSeq mRNA ID): "+str(ref0.drop(columns="Gene name").duplicated(keep=False).sum()))
print(ref0.loc[np.where(ref0.drop(columns="Gene name").duplicated(keep=False))])

Duplicated (NCBI gene ID, RefSeq mRNA ID): 6
      Gene name  NCBI gene ID RefSeq mRNA ID
310         BLK           640   NM_001330465
311  AC270286.1           640   NM_001330465
373    HLA-DQA2          3117      NM_002122
375    HLA-DQA1          3117      NM_002122
604     KIR3DL2          3812      NM_006737
605  KP420443.1          3812      NM_006737

In [24]:
ref0.drop(columns="RefSeq mRNA ID").drop_duplicates().drop(columns="Gene name").duplicated(keep=False).sum()

6

In [31]:
# this block need to be checked, especially the reset_index()
df1=ref0.drop(columns="RefSeq mRNA ID").drop_duplicates().drop(columns="Gene name").duplicated(keep=False).reset_index()
ref0.iloc[df1["index"].iloc[np.where(df1[0])]]

      Gene name  NCBI gene ID RefSeq mRNA ID
310         BLK           640   NM_001330465
311  AC270286.1           640   NM_001330465
373    HLA-DQA2          3117      NM_002122
375    HLA-DQA1          3117      NM_002122
604     KIR3DL2          3812      NM_006737
605  KP420443.1          3812      NM_006737

In [55]:
ref1.columns = ["RefSeq mRNA ID", "Gene name", "Official.Gene.Name"]
ref1["RefSeq mRNA ID"] = pd.DataFrame([id.split(".")[0] for id in ref1["RefSeq mRNA ID"]])
display(ref1)

     RefSeq mRNA ID Gene name Official.Gene.Name
0         NM_002200      IRF5                NaN
1         NR_024115    GIMAP6                NaN
2         NR_024168      TLR4                NaN
3         NR_048564     IL1R2              IL1R2
4   ENST00000367367    CD45RB                NaN
5      NM_001017973     P4HA2              P4HA2
6      XM_011545241     WNT11              WNT11
7         NM_023914    P2RY13             P2RY13
8         NM_147162    IL11RA             IL11RA
9      XM_011542270     CASP9              CASP9
10        NR_026800    FAM30A           KIAA0125
11        NM_000034     ALDOA              ALDOA

In [56]:
ref2 = pd.merge(ref1, ref0, how='outer', on=["Gene name",'RefSeq mRNA ID'])
ref2["NCBI gene ID"] = ref2["NCBI gene ID"].astype('Int64')
print(ref2.shape)
display(ref2.head(15))

(779, 4)

     RefSeq mRNA ID Gene name Official.Gene.Name  NCBI gene ID
0         NM_002200      IRF5                NaN           NaN
1         NR_024115    GIMAP6                NaN           NaN
2         NR_024168      TLR4                NaN           NaN
3         NR_048564     IL1R2              IL1R2           NaN
4   ENST00000367367    CD45RB                NaN           NaN
5      NM_001017973     P4HA2              P4HA2           NaN
6      XM_011545241     WNT11              WNT11           NaN
7         NM_023914    P2RY13             P2RY13           NaN
8         NM_147162    IL11RA             IL11RA           NaN
9      XM_011542270     CASP9              CASP9           NaN
10        NR_026800    FAM30A           KIAA0125           NaN
11        NM_000034     ALDOA              ALDOA           NaN
12        NM_000014       A2M                NaN             2
13        NM_000041      APOE                NaN           348
14        NM_000043       FAS                NaN           355

In [ ]:
# Merge is much faster
ref3 = ref2.drop(columns=["Official.Gene.Name","RefSeq mRNA ID"])
ref3.columns = ["Hugo_Symbol", "Entrez_Gene_ID"]
res_cbio = pd.merge(ref, cbio_data.dropna(), how='left', on='Hugo_Symbol') # need to dropna first for cbio has 2 NA
#clean_data1.drop("Entrez_Gene_Id", axis=1, inplace=True)
print(res_cbio.shape)
display(res_cbio.head(8))